<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Doctors_LogIn">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp">

        <EditText
            android:id="@+id/emailInputDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:padding="16dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="Correo electrónico"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/passwordInputDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:padding="16dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/txtCommentDoctor"
        />

    <Button
        android:id="@+id/logInButtonDoctor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log In"
        android:fontFamily="@font/poppins"
        android:background="@drawable/button_primary"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>