<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointment"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la fecha"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center">

    </TextView>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateDoctorAppointment"
        android:layout_gravity="center"></DatePicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la hora"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/editTextHora1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hora inicio"
            android:fontFamily="@font/poppins"
            android:focusable="false" />

        <EditText
            android:id="@+id/editTextHora2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hora final"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="30dp"
            android:focusable="false" />
    </LinearLayout>

    <Button
        android:layout_width="180dp"
        android:id="@+id/appointmentButton"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="RESERVAR CITA"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:background="@drawable/button_primary"/>

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>