<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp">


            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/border_image"
                    android:clipToOutline="true"
                    android:foregroundGravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/docotor_coment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="298dp"
                android:layout_height="140dp"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Carla Vicuña"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Dermatologa"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView

                android:layout_width="114dp"
                android:layout_height="89dp"
                android:layout_gravity="left"
                android:background="@drawable/border_image"
                android:clipToOutline="true"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/paciente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Sebastian del Campo Yapes"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="299dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La atención recibida por el profesional de salud fue adecuada, siempre vino puntual a la cita y me ayudó a mejorar mis problemas,la recomiendo 100%" />

        </androidx.cardview.widget.CardView>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1 " />

        <Button

            android:layout_width="208dp"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:backgroundTint="@color/primary"
            android:padding="8dp"
            android:text="Comentar"

            android:textColor="@color/black"
            android:textSize="20sp"

            />

    </LinearLayout>




    <include


        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>

