<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".NewsPatients"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:id="@+id/newCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/newImage"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Noticia Título"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/newTitle">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>